# VeracodeMessageQueue

./: .gitignore  README.md  azure-pipelines.yml
VeracodeMessageQueue/: VeracodeIgnored.vsgl  VeracodeMessageQueue.sln  main.tf  variables.tf
VeracodeMessageQueue/VeracodeMQLog/: GridEvent.cs  LogEvent.cs
VeracodeMessageQueue/VeracodeMessageQueue/: Program.cs  RunOptions.cs  VeracodeMessageQueue.csproj  appsettings.json
VeracodeMessageQueue/VeracodeMessageQueue/MessagingService/: EventGridConfiguration.cs  GridEvent.cs  IMessageService.cs  MessageTypes.cs
VeracodeMessageQueue/VeracodeMessageQueue/Migrations/: 20201013101449_Initial.Designer.cs  20201013101449_Initial.cs  ApplicationDbContextModelSnapshot.cs
VeracodeMessageQueue/VeracodeMessageQueue/Models/: App.cs  Build.cs  Flaw.cs
VeracodeMessageQueue/VeracodeMessageQueue/Profiles/: AppProfile.cs  BuildProfile.cs  FlawProfile.cs  IMappingService.cs
VeracodeMessageQueue/VeracodeMessageQueue/Storage/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs
